# .env
PORT = 4000

# END POINTS
Breaking_Bad_URL = https://www.breakingbadapi.com/api/quotes/1
Cat_URL = https://cat-fact.herokuapp.com/facts/random?animal_type=cat&amount=1
Dog_URL = https://dog.ceo/api/breeds/image/random